{
  "buildCommand": "pnpm install --frozen-lockfile && PORT=5000 BASE_PATH=/ pnpm --filter @workspace/x-checker run build && pnpm --filter @workspace/api-server run build",
  "outputDirectory": "artifacts/x-checker/dist/public",

  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },

  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://pagead2.googlesyndication.com https://adservice.google.com https://www.clarity.ms https://*.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://pbs.twimg.com https://abs.twimg.com https://www.google-analytics.com https://pagead2.googlesyndication.com https://www.clarity.ms; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://api.web3forms.com https://pagead2.googlesyndication.com https://www.clarity.ms https://*.clarity.ms; font-src 'self' https://fonts.gstatic.com; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    }
  ],

  "redirects": [
    { "source": "/tools/backlink-analyzer", "destination": "/tools/keyword-density", "permanent": true },
    { "source": "/tools/name-ideas", "destination": "/tools/username-generator", "permanent": true },
    { "source": "/tools/professional-bios", "destination": "/tools/bio-generator", "permanent": true },
    { "source": "/tools/plain-text-formatter", "destination": "/tools/email-signature-generator", "permanent": true },
    { "source": "/tools/email-character-counter", "destination": "/tools/character-counter", "permanent": true },
    { "source": "/tools/email-username-generator", "destination": "/tools/email-validator", "permanent": true },
    { "source": "/tools/email-ab-tester", "destination": "/tools/subject-line-generator", "permanent": true },
    { "source": "/tools/bio-ideas", "destination": "/tools/bio-generator", "permanent": true },
    { "source": "/tools/aesthetic-bios", "destination": "/tools/bio-generator", "permanent": true },

    { "source": "/tools/follower-analyzer", "destination": "/tools/x-account-checker", "permanent": true },
    { "source": "/tools/profile-audit", "destination": "/tools/x-account-checker", "permanent": true },
    { "source": "/tools/spam-risk-checker", "destination": "/tools/spam-score-checker", "permanent": true },
    { "source": "/tools/email-privacy-checker", "destination": "/tools/masked-email-generator", "permanent": true },
    { "source": "/tools/email-leak-checker", "destination": "/tools/temp-mail", "permanent": true },
    { "source": "/tools/alias-email-explainer", "destination": "/tools/masked-email-generator", "permanent": true },
    { "source": "/tools/disposable-email-guide", "destination": "/tools/temp-mail", "permanent": true }
  ],

  "rewrites": [
    { "source": "/api/check-accounts", "destination": "/api/check-accounts-edge" },

    { "source": "/api/:path*", "destination": "/api/[...path]" },

    { "source": "/.env",             "destination": "/api/blocked" },
    { "source": "/.env.local",       "destination": "/api/blocked" },
    { "source": "/.env.production",  "destination": "/api/blocked" },
    { "source": "/.env.development", "destination": "/api/blocked" },
    { "source": "/.git",             "destination": "/api/blocked" },
    { "source": "/.git/:path*",      "destination": "/api/blocked" },
    { "source": "/.htaccess",        "destination": "/api/blocked" },
    { "source": "/config",           "destination": "/api/blocked" },
    { "source": "/config/:path*",    "destination": "/api/blocked" },
    { "source": "/wp-admin",         "destination": "/api/blocked" },
    { "source": "/wp-admin/:path*",  "destination": "/api/blocked" },
    { "source": "/phpinfo",          "destination": "/api/blocked" },
    { "source": "/phpinfo.php",      "destination": "/api/blocked" },
    { "source": "/server.js",        "destination": "/api/blocked" },
    { "source": "/package.json",     "destination": "/api/blocked" },
    { "source": "/package-lock.json","destination": "/api/blocked" },
    { "source": "/pnpm-lock.yaml",   "destination": "/api/blocked" },

    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
